unas guias para crear el backen en node

creamos una carpeta con el nombre del backet
2. entramos a la carpeta y escribimos por la consola
npm init -y 
3. instalamos nodemon -> npm i nodemon
4. instalamos express para hacer peticiones
npm i express
5. instalamos dotenv para utilizar las variables de entorno
 npm i dotenv
6. instalar express validator para validar el formulario
  npm i express-validator

crear middlelwers para controlar errores del formulario


para trabajar con mogo utilizamos mongosse

se instala mongose
npm i mongoose

para encriptar contrase�a
npm i bcryptjs

para manejar el toke utilizamos jwt
npm i jsonwebtoken

configurar cors para que sirven
se utilizan para solo permitir que se consuma la api desde ciertas paginas

para validar fecha utilizamos moment
npm i moment

subir codigo a heroku

en la pagina d eheroku 
crear new app
nombre de la aplicacion
subir la aplicacion mediante comando
se eleije heroku git
se instala heroku cli para poder ejecura comandos despues
heroku login
heroku git:remote -a nombre del proyecto en heroku
git push heroku master
nos da una  url donde quedo el codigo


