<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master en css</title>
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
    <!--  INICIO DE LA CEBECERA -->
    <header id="header">

        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#"> INICIO</a>
                    </li>
                    <li>
                    <a href="#"> BLOG</a>
                    </li>
                    <li>
                    <a href="#"> INFORMACION</a>
                    </li>
                    <li>
                        <a href="#"> CONCTACTO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--  FIN  DE LA CEBECERA -->

   
    <section class="wrap">

        <section id="info">
             <!--  INICIO  BANNER -->
            <div id="banner">
                <h1>Curso de desarrollo web</h1>
            </div>
            <!--  FIN  BANNER -->
            <!-- Trajetas-->
            <div id="cards">
                <div class="card">
                    <p class="icon"> H</p>
                    <h2 class="category">
                        Desarrollo web
                    </h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar web
                        conviertete en web master
                    </p>
                </div>
                <div class="card">
                    <p class="icon"> _</p>
                    <h2 class="category">
                        Sistemas operativos
                    </h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar web
                        conviertete en web master
                    </p>
                </div>
                <div class="card">
                    <p class="icon"> S</p>
                    <h2 class="category">
                        Hardware
                    </h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar web
                        conviertete en web master
                    </p>
                </div>
                <div class="card">
                    <p class="icon"> u</p>
                    <h2 class="category">
                        Redes e Internet
                    </h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar web
                        conviertete en web master
                    </p>
                </div>
                <div class="card">
                    <p class="icon"> a</p>
                    <h2 class="category">
                        Bases de datos
                    </h2>
                    <p class="description">
                        Aprende los principales lenguajes para desarrollar web
                        conviertete en web master
                    </p>
                </div>
            </div>

        </section>
        <div class="clearfix"></div>
        <!-- INICIO BARRA LATERAL-->
        <aside id="lateral">
            <h3> BUSCAR </h3>
            <div id="search">
                <form>
                    <input type="text"/>
                    <input type="button" value="L"  class="icon"/>
                </form>
            </div>

            <h3> LOGIN </h3>
            <div id="login" class="aside-box">
                <form >
                    <label id="user" class="icon">U</label>
                    <input type="email"/>

                    <label id="password" class="icon">w</label>
                    <input type="password"/>
               
                    <input type="submit" value="ENVIAR"/>
                    <input type="reset" value="LIMPIAR"/>
                    

                    <a href="#">Registro</a>
                    <a href="#">Olvido la contraseña</a>
                </form>
            </div>

            <h3> REDES SOCIALES </h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overlay">twitter</p>
                </div>
                <div class="facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overlay">facebook</p>
                </div>
                <div class="youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overlay">youtube</p>
                </div>
            </div>

            <h3> PATROCINADORES </h3>
            <div id="sponsors"></div>

        </aside>

        <!-- INICIO ARTICULOS-->
        <section id="articles">
            <h2> ULTIMOS ARTICULOS</h2>
            <article>                
                <div class="clearfix"></div>
                <div class="data">
                    <span> Fecha: 11 de junio</span>
                    <span> Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="#"> Titulo del articulo</a>
                </h4>
                <p>
                    este debe ser el contenido del articulo
                </p>
            </article>
            <article id="blog">
                <a href="#"> IR AL BLOG</a>
            </article>

        </section>

        <!-- FIN ARTICULOS-->
    </section> 

    <!-- INICIO PIE D EPAGINA -->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>Menu</h5>
                <ul>
                    <li>
                        <a href="#"> INICIO</a>
                    </li>
                    <li>
                    <a href="#"> BLOG</a>
                    </li>
                    <li>
                    <a href="#"> INFORMACION</a>
                    </li>
                    <li>
                        <a href="#"> CONCTACTO</a>
                    </li>
                </ul>
            </div>

            <div class="location">
                <h5>Donde estamos</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18859.01461399491!2d-73.15789216635466!3d6.442886514101315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e69ea6449f57aab%3A0xc20a33dcc8eb7124!2sHotel%20Sierra%20De%20La%20Cruz!5e0!3m2!1ses!2sco!4v1689113414424!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="info">
                <h5>Desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="creado con htm y css">
                </p>
                <h5>Optimizado</h5>
                <p id="browsers">
                    <a href="">
                        <img src="img/firefox-icon.png" alt="firefox" title="firefox">
                    </a>
                    <a href="">
                        <img src="img/chrome.png" alt="chrome" title="chrome">
                    </a>
                    <a href="">
                        <img src="img/Opera_256x256.png" alt="opera" title="opera">
                    </a>
                    <a href="">
                        <img src="img/safari.png" alt="firefox" title="firefox">
                    </a>
                    <a href="">
                        <img src="img/android.png" alt="androi" title="androi">
                    </a>
                    <a href="">
                        <img src="img/ios.png" alt="ios" title="ios">
                    </a>
                </p>
                <h5>AAUTOR</h5>
                <p> &copy; Francisco diaz</p>
            </div>
        </div>      

    </footer>  

     <!-- FIN PIE D EPAGINA -->

</body>

</html>