<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en css</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

</head>

<body>

    <!-- Inicio de la cabeceraa-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="logotipo de la web" />

        </div>
        <h1>
            <a href="index.html">
                MASTER EN CSS
            </a>
        </h1>

    </header>

    <!-- Fin de la cabeceraa-->

    <!-- INICIO MENU DE NAVEGACION-->

    <nav id="nav">
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="index.html">Contenido</a>
            </li>
            <li>
                <a href="index.html">Requerimientos</a>
            </li>

            <li>
                <a href="index.html">Lenguajes</a>
                <ul>
                    <li>
                        <a href="index.html"> html</a>
                    </li>
                    <li>
                        <a href="index.html"> css</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="index.html">Framework</a>
                <ul>
                    <li>
                        <a href="index.html"> less</a>
                    </li>
                    <li>
                        <a href="index.html"> sass</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="index.html">Proyectos</a>
            </li>

            <li>
                <a href="index.html">Instructor</a>
            </li>
            <li>
                <a href="index.html">Reseñas</a>
            </li>

            <li>
                <a href="index.html">Blog</a>
            </li>

            <li>
                <a href="index.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <!-- FIN MENU DE NAVEGACION-->

    <!-- INICIO DEL CONTENIDO CENTRAL-->
    <div id="content">

        <!-- INICIO BARRA LATERAL-->
        <aside id="aside">
            <div class="widget" id="login">
                <h3>Entrar a la web</h3>
                <form>
                    <label>Usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" />
                </form>
                <a href="#">Zona de alumnos</a>
                <a href="#">Zona de profesores</a>
                <a href="#">Zona de calificaciones</a>
            </div>
            <div class="widget" id="login">
                <h3 class="blue">Aula vitual 1</h3>
                <form>
                    <label>Nombbre de usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" />
                </form>
            </div>
            <div class="widget" id="login">
                <h3 class="red">Aula vitual 2</h3>
                <form>
                    <label>Nombre de usuario:</label>
                    <input type="text" />

                    <label>Contraseña:</label>
                    <input type="password" />

                    <input type="submit" />
                </form>
            </div>
            <div class="widget" id="login">
                <h3>enlaces de interes</h3>
                <ul>
                    <li>
                        <a href="#">Master en javascript</a>
                    </li>

                    <li>
                        <a href="#">java</a>
                    </li>
                </ul>

            </div>

        </aside>


        <!-- FIN BARRA LATERAL-->

        <!-- INICIO SE SESSIONES-->

        <div id="setions">

            <section id="frontend">
                <span class="stickerOne">
                    <img src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo blue">Noticias de frontend</h2>
                <article class="article">
                    <p>
                        <a href="#">
                            titulo de la entrada
                        </a>
                        esto es un parrafo
                    </p>
                    <span class="date"> [20-12-2020]</span>
                </article>
            </section>

            <section id="instructor">
                <span class="stickerTwo">
                    <img src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo">Noticias de instructor</h2>
                <article class="article">
                    <p>
                        <a href="#">
                            titulo de la entrada
                        </a>
                        esto es un parrafo
                    </p>
                    <span class="date"> [20-12-2020]</span>
                </article>
            </section>

            <section id="backend">
                <span class="stickerTree">
                    <img src="img/scotch.png" alt="Pegatina">
                </span>
                <h2 class="titulo red">Noticias de backend</h2>
                <article class="article">
                    <p>
                        <a href="#">
                            titulo de la entrada
                        </a>
                        esto es un parrafo
                    </p>
                    <span class="date"> [20-12-2020]</span>
                </article>
            </section>

        </div>
        <aside id="frase">

            esto es una frase
            <a href="#"> enlace</a>
        </aside>

        <!-- FIN DE SESSIONES-->

    </div>

    <!-- FIN INICIO DEL CONTENIDO CENTRAL-->
    <footer>
        
    </footer>

</body>

</html>