<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>etiquetas para textos</h1>

    <p>
        etiqueta de parrafo
    </p>
    <strong></strong>
    <em></em>
    <blockquote></blockquote>
    <span></span>
    <i></i>

    <h1>etiqueta para Listas</h1>

    <h2>lista ordenada</h2>
    <ol>
        <div class="li">lista1</div>
        <div class="li">lista2</div>
        <div class="li">lista3</div>
        <div class="li">lista4</div>
    </ol>
    <h3>lista desordenada</h3>
    <ul>
        <div class="li">lista 1</div>
        <div class="li">lista 2</div>
    </ul>

    <h3>imagenes </h3>
    <img src="" alt="" >

    <h3>tablas</h3>
    <table>
        <tr>
            <td>

            </td>
        </tr>
    </table>

    <form>

        <label>Nombre</label>
        <input type="text" name="nombredelacaja" value="valor"  placeholder="ingrese"/>
        <textarea>
            este es un area de texto
        </textarea>
        <input  type="radio"/>

        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>

        <input type="submit" value="enviar"/>
    </form>
</body>
</html>