<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>Aprendiendo responsive</h1>
        </header>
        <section id="content">
            <aside>
                <h2>barra lateral</h2>
            </aside>
            <section id="articles">
                <article>
                    <h2>articulo 1</h2>
                </article>
                <article>
                    <h2>articulo 2</h2>
                </article>
                <article>
                    <h2>articulo 3</h2>
                </article>
                <article>
                    <h2>articulo 4</h2>
                </article>
            </section>
            <div class="clearFloat"></div>

        </section>
        <footer>

        </footer>
    </div>
</body>

</html>