

/* para tener encuenta 
1 para iniciar con responsive es mejor trabar con % que  con px

*/
* {
    margin: 0px;
    padding: 0px;
}
.clearFloat{

    float: none;
    clear: both;
}
#container {

    width: 70%px;
    background: red;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}
header {

    width: 100%;
    height: 150px;
    line-height: 150px;
    background: lightskyblue;
    color: #333;
    text-align: center;
}

aside {
    width: 25%;
    background: #ccc;
    float: left;
    min-height: 700px;
    text-align: center;
    line-height: 700px;
}

#articles {
    float: left;
    background-color: lemonchiffon;
    width: 75%;
    min-height: 700px;

}

#articles article{

    width: 25%;
    height: 150px;
    background: green;
    color: white;
    line-height: 150px;
    text-align: center;
    border: 2px solid white;
    float: left;
    margin: 15px;

}

/* APLICAR DISEÑO RESPONSIVE*/

/*
esto significa que desde la al ancho 0 px hasta el  ancho 880 px
se apligan estos estilos si el tamaño de la pantalla es mayor a 880  px
se aplican los estilos que estan en la parte de arriab
*/
@media (max-width:  880px) {

    #articles article{

        width: 40%;
        background: red;
    }
}

/*@media (max-width:  453px) and (max-heig)*/
@media (max-width:  453px){

    #container {
        overflow: hidden;
    }
    aside {
        float: none;
        min-height: auto;
        line-height: 20px;
        width: 90%;
        padding: 19px;
    }
    #articles {
        width: 100%;
    }
    #articles article{

        width: 100%;
        background: blue;
    }
}