<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <!--
        INICIO CONTAINER
    -->
    <div id="container">
        <!-- inicio cabecera -->
        <header id="header">
            <div class="logo">
                <h1>PORTAFOLIO</h1>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Proyectos</a>
                    </li>
                    <li>
                        <a href="#">Block</a>
                    </li>
                    <li>
                        <a href="#">Conctato</a>
                    </li>
                </ul>

            </nav>
        </header>

        <!-- fin de la cabecera -->

        <!-- inicio contenido  -->

        <section id="content">

            <aside id="aside">
                <h2> que quieres ver ??</h2>
                <ul>
                    <li>
                        <a href="#"> Webs </a>
                    </li>
                    <li>
                        <a href="#"> Apps </a>
                    </li>
                    <li>
                        <a href="#"> Diseños </a>
                    </li>
                    <li>
                        <a href="#"> Otros </a>
                    </li>
                </ul>
            </aside>
            <div id="projects">
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
                <article class="project">
                    <div class="image-wrap">
                        <img src="" />
                    </div>
                    <div class="project-info">
                        <a href="#"> Nombre proyecto</a>
                        <p> Sitio web </p>
                    </div>
                </article>
            </div>
        </section>

        <!-- fin de contenido -->

        <!-- inicio pie de pagina -->

        <footer id="footer">
            <div class="logo">
                PORTAFOLIO
            </div>
            <div class="info">
                master css
            </div>
        </footer>
        <!-- fin pie de pagina -->

    </div>
    <!--
        FIN DEL CONTAINER
    -->
</body>

</html>