
// variables

$fuente-tipica: sans-serif, Helvetica, Arial;
$color-fondo: #ccc;

// uso de variables
body {
    background-color: $color-fondo;
}
h1 {
    font-family: $fuente-tipica;
}

/**
de esta manera se hace las anidaciones
*/

.caja {
    border: 1px solid black;
    width: 500px;
    margin: 0px auto;
    text-align: center;
    background-color: white;
    padding: 10px;
    h1 {
        color: blue;
    }
     p {
        color: green;
     }
     .info {
        font-size: 10px;
        .author{

            color: orangered;
        }
     }
}

//mixin / funciones

//mixion: conjunto de intrucciones que ppueden recibir parametros

@mixin crearBorder($color, $size, $shadow){

    border: $size solid $color;
    border-radius: $size;
    box-shadow: 0px 0px $size $shadow;
}

.caja{
   @include crearBorder(red, 5px, black); 
}
.listado{
    @include crearBorder(blue, 10px, orange);
}

// herencia

%alert-normal {

    border:  1px solid grey;
    background: #ccc;
    color: white;
    padding: 10px;
    width: 80%;
    margin: 20px auto;
}

.alert{
    @extend %alert-normal;
}

.alert-danger{
    @extend %alert-normal;
    color: red;
    border-color: red;

}

.alert-success{
    @extend %alert-normal;
    color: green;
    border-color: green;
    
}

// operadores
.clearFix{
    clear: both;
}
h1 {
    font-size: 20px + 5px;
}
.cajas {
    width: 900px;
}

.caja {
    float: left;
    width: 500px / 1920px * 100%;
}

//condicionales-------------> if
$color-fondo: black;
h1 {

    @if $color-fondo == #ccc {

        color: black;
    } @else if $color-fondo == black {
    
        color: limegreen;

    } @else {
        color: pink;
    }
}


//for
$contador: 1;
@for $contador from 1 through 8 {

    .listado ul li:nth-child(#{$contador}) {

        color: orange;
        font-size: $contador * 2px;
    }
}


//each

//while