<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <h1>
        aprendiendo sass
    </h1>
    <div class="cajas">

        <div class="caja">
            <h1>soy una caja</h1>
            <p>esto es un parrafo</p>
            <div class="info">
                20230718
                <span class="author">Autor Francisco diaz</span>
            </div>
        </div>

        <div class="caja">
            <h1>soy una caja</h1>
            <p>esto es un parrafo</p>
            <div class="info">
                20230718
                <span class="author">Autor Francisco diaz</span>
            </div>
        </div>

        <div class="caja">
            <h1>soy una caja</h1>
            <p>esto es un parrafo</p>
            <div class="info">
                20230718
                <span class="author">Autor Francisco diaz</span>
            </div>
        </div>

    </div>
    <div class="clearFix"></div>


    <div class="listado">

        <ul>
            <li>css</li>
            <li>sas</li>
        </ul>
    </div>

    <div class="alert">

        hola soy una alerta normal
    </div>


    <div class="alert-danger">

        hola soy una alerta peligro
    </div>


    <div class="alert-success">

        hola soy una alerta success
    </div>

</body>

</html>