body {
  background-color: #ccc;
}

h1 {
  font-family: sans-serif, Helvetica, Arial;
}

/**
de esta manera se hace las anidaciones
*/
.caja {
  border: 1px solid black;
  width: 500px;
  margin: 0px auto;
  text-align: center;
  background-color: white;
  padding: 10px;
}
.caja h1 {
  color: blue;
}
.caja p {
  color: green;
}
.caja .info {
  font-size: 10px;
}
.caja .info .author {
  color: orangered;
}

.caja {
  border: 5px solid red;
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.listado {
  border: 10px solid blue;
  border-radius: 10px;
  box-shadow: 0px 0px 10px orange;
}

.alert-success, .alert-danger, .alert {
  border: 1px solid grey;
  background: #ccc;
  color: white;
  padding: 10px;
  width: 80%;
  margin: 20px auto;
}

.alert-danger {
  color: red;
  border-color: red;
}

.alert-success {
  color: green;
  border-color: green;
}

.clearFix {
  clear: both;
}

h1 {
  font-size: 25px;
}

.cajas {
  width: 900px;
}

.caja {
  float: left;
  width: 26.0416666667%;
}

h1 {
  color: limegreen;
}

.listado ul li:nth-child(1) {
  color: orange;
  font-size: 2px;
}

.listado ul li:nth-child(2) {
  color: orange;
  font-size: 4px;
}

.listado ul li:nth-child(3) {
  color: orange;
  font-size: 6px;
}

.listado ul li:nth-child(4) {
  color: orange;
  font-size: 8px;
}

.listado ul li:nth-child(5) {
  color: orange;
  font-size: 10px;
}

.listado ul li:nth-child(6) {
  color: orange;
  font-size: 12px;
}

.listado ul li:nth-child(7) {
  color: orange;
  font-size: 14px;
}

.listado ul li:nth-child(8) {
  color: orange;
  font-size: 16px;
}

/*# sourceMappingURL=styles.css.map */
