
//variables
@bgColor: red;
@b: body;

@{b}{
    background: @bgColor;
}



//anidaciones

.iformacion {

    ul {
        a {
            color:  white;
            font-size: 18px;
        }
    }
}

//mixin
.sombras(){
    box-shadow: 0px 0px 10px black;
    text-shadow: 0px 0px 15px black;
}

// con parametros es asi
// .sombras(@size){
//     box-shadow: 0px 0px @size black;
//     text-shadow: 0px 0px 15px black;
// }


// como se aplica es de la siguiente manera
.iformacion {
    .sombras()// asi se llama el mixin
}

// mixin operadores

h1 {
    font-size: 30px + 10px;
}

//mixin condicionales

.textoNegro(@value) when (@vale = true) {

    color:  black;
}

h1 {
    color: blue;
    .textoNegro(false);
}

// mixion blucles

.loop(@contador) when(@contador > 0) {

    .loop((@contador -1));
    height: (900px/@contador);
}

.informacion {

    height: 900px;
    .loop(3);
}



