<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Document</title>
</head>
<body>
    <div id="principal">
        <header id="header">
            <h1>Ejercicios de html y css</h1>
        </header>
        <nav  id="menu">

            <ul>
                <li><a href="#"> Inico</a></li>
                <li><a href="#"> Articulos</a></li>
                <li><a href="#"> Categorias</a></li>
                <li><a href="#"> Contacto</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav> 
        <section id="contenido">
            <h1>Contenido de las cajas</h1>
            <div class="caja">
                <h1>Caja 1</h1>
            </div>
            <div class="caja">
                <h1>Caja 2</h1>
            </div>
            <div class="caja">
                <h1>Caja 3</h1>
            </div>
            <div class="caja">
                <h1>Caja 4</h1>
            </div>
            <div class="caja">
                <h1>Caja 5</h1>
            </div>
            <div class="caja">
                <h1>Caja 6</h1>
            </div>
            <div class="caja">
                <h1>Caja 7</h1>
            </div>
            <div class="caja">
                <h1>Caja 8</h1>
            </div>
        </section> 
        <aside id="lateral">
            <div class="caja">
                <h1>elementos de la barra lateral</h1>
                <p>esto es un parrafo</p>
            </div>
        </aside>
        <div class="clearfix"></div> <!--esto es para que no se siga colocando el contenido flontante-->
        <footer id="footer">

            <h3>todos los derechos reservados</h3>
        </footer>
    </div> 
    <div class="libre libre1">

        <p>1</p>
    </div>  

    <div class="libre libre2">
        <p>2</p>
    </div> 

    <div class="fija">
        <p>fija</p>
    </div>  
</body>
</html>