
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#principal {
    width: 1200px;
    margin: 0px auto;
    margin-top: 20px;
 
}
#header {
    width: 100%;
    height: 100px;
    background: blueviolet;
    color: white;
    text-align: center;
    line-height: 70px;
}

.clearfix {

    float: none;
    clear: both;
}
#menu {
    background-color: chartreuse;
}
#menu ul li{

    display: block;
    float: left;
    padding: 10px;
    border-right: 1px solid #ccc;
}

#menu ul li a{

color: #444;
display: block;
}

#menu ul li a:hover{

    color: chocolate;
    display: block;
}

#contenido {
    width: 60%;
    float: left;

}

#lateral {
    width: 30%;
    float: left;
    border: 1px solid rebeccapurple;
    min-height: 600px;
    max-height: 650;
    text-align: center;
    overflow: hidden;
}

#contenido > h1 {
    text-align: center;
    border-bottom: #eee;
    padding: 15px;
    color: #444;
    text-shadow:  1px 0px 5px black ; /* este es para darle sombra al texto
    los valores a ingresar son
    cuanto para ele eje x cuanto para el eje y 
    el difuminado de la sobra y el color
    */
}

#contenido .caja{

    width: 40%;
    height: 250px;
    background-color: red;
    border: white;
    color: white;
    float: left;
    margin: 20px;
    box-shadow:  1px 0px 5px black ; /* este es para darle sombra al texto
    los valores a ingresar son
    cuanto para ele eje x cuanto para el eje y 
    el difuminado de la sobra y el color*/

    /*  box-shadow:  1px 0px 5px black inset ; esto es para que la sombra sea interna*/

    /* redondea los bordes*/
    border-radius: 15px;

    /*  border-radius: 1px 20px 4px 61px;  de esta manera se le da bordes a cada esquina*/
}

footer{

    width: 100%;
    height: 40px;
    background: #eee;
    text-align: center;
    color: #444;

}
.libre {
    position: absolute;
}

.libre1{
    background-color: red;
    top: 200px;
    left: 52%;
    z-index: 10;
}

.libre2{
    background-color: green;
    top: 250px;
    left: 52%;
    z-index: 11;
}

.fija {
    position: fixed;
    top: 50%;
    left: 0px;
    border: 1px solid grey;
    background-color: blue;
    color: white;
    width: 50px;
    height: 50px;


}