<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>


    <div id="website-areas">
        <header id="cabecera">
            <h1>Titulo de mi web con areas</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Pagina 1</a></li>
                <li><a href="#">Pagina 2</a></li>
                <li><a href="#">Pagina 3</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>

        </nav>
        <section id="contenido">
            <article>
                Articulo 1
            </article>            
            <article>
                Articulo 2
            </article>            
            <article>
                Articulo 3
            </article>            
            <article>
                Articulo 4
            </article>            
            <article>
                Articulo 4
            </article>
        </section>
        <aside id="lateral">
            <h2>barra lateral</h2>
        </aside>
        <footer id="pie-pagina">

            Master en css francisco diaz
        </footer>
    </div>




    <hr/>


    <div id="website">
        <header id="cabecera">
            <h1>Titulo de mi web</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Pagina 1</a></li>
                <li><a href="#">Pagina 2</a></li>
                <li><a href="#">Pagina 3</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>

        </nav>
        <section id="contenido">
            <article>
                Articulo 1
            </article>            
            <article>
                Articulo 2
            </article>            
            <article>
                Articulo 3
            </article>            
            <article>
                Articulo 4
            </article>            
            <article>
                Articulo 4
            </article>
        </section>
        <aside id="lateral">
            <h2>barra lateral</h2>
        </aside>
        <footer id="pie-pagina">

            Master en css francisco diaz
        </footer>
    </div>












    <hr/>
    <h1> master en css</h1>
    <h2>Hoy aprenderomos css grid</h2>

    <div class="layout">
        <div class="caja red">
            <p>
                primera caja
            </p>
        </div>
        <div class="caja green">
            <p>
                segunda caja
            </p>
        </div>
        <div class="caja blue">
            <p>
                terecera caja
            </p>
        </div>
        <div class="caja pink">
            <p>
                cuarta caja
            </p>
        </div>

    </div>

    <p>
        este parrafo no se mueve
    </p>
    
</body>
</html>