
body{
    text-align: center;
}


/*ejercicio completo con areas*/
#website-areas *{
    margin: 0px;
    padding: 0px;
}
#website-areas{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;
    grid-template-areas:
        "Cabecera Cabecera Cabecera Cabecera Cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie lateral"
     ;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;

}

#website-areas #cabecera {

    grid-area: Cabecera;
   
display: flex;
justify-content: center;
align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
}
#website-areas #menu {

    grid-area: menu ;
    background: lightblue;
    color: black;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#website-areas #contenido {

    grid-area: contenido ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;

}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {

    grid-area: lateral;
    background: orangered;
    color: white;
}

#website-areas #pie-pagina {

    grid-area: pie;
    background-color: black;
    color: white;
}
/* Fin de ejecicio completo con areas */


/*ejercicio completo*/
#website *{
    margin: 0px;
    padding: 0px;
}
#website{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 20% 10% 60% 10%;
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;

}

#website #cabecera {

   
display: flex;
justify-content: center;
align-items: center;
    grid-column: 1 / 6;
    background: blue;
    color: white;
}
#website #menu {
    grid-column: 1 / 6;

    background: lightblue;
    color: black;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#website #contenido {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
    background: #eee;

}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orangered;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;
    background-color: black;
    color: white;
}
/* Fin de ejecicio completo*/

.layout{

    /* definicion del contenedor de grid */
    display: grid;

    /* se definen dos columnas 
    grid-template-columns: 50% 50%;*/

    /* de esta manera se crean 4 columnas de 25% de ancho cada una
    grid-template-columns: repeat(4,25%);*/

    /* de esta manera se utiliza la faccion
    grid-template-columns: 1fr 1fr 1fr 1fr;*/

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
     /* definicion del espaciados del contenedor*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {

    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background: gray;
}

.layout .red {

    /* expandir columnas*/
    grid-column-start: 1;
    grid-column-end: 3;
    background:  red;
}

.layout .green {

    /* expandir fila*/
    grid-row-start: 1;
    grid-row-end: 3;
    background:  green;
}

.layout .blue {

    background:  blue;
}

.layout.pink {

    background:  pink;
}