<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <h1>Master en css</h1>
    <h3>Hoy aprenderemos flexbox</h3>

    <section id="layout">

        <div class="caja red">caja 1</div>
        <div class="caja blue">caja 2</div>
        <div class="caja green">caja 3</div>
        <div class="caja orange">caja 4</div>
    </section>
    <p>Hola soy francisco</p>
</body>
</html>