
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#layout {

    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: flex-start;


    border: 3px solid black;
    padding: 5px;

}
.caja {
    /* flex-basis: calc((100% / 3)-68px); */
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    margin: 10px;
    background: gray;
}

.red {
 
    /* flex-basis: calc((100% / 3)-80px); */
    background: red;
}

.blue {
    background: blue;
}

.green {
    background: green;
}

.orange {

  
    background: orange;
}