
/*
una seudoclase es la que se representa despues d elos dos puntos

ejemplo :before

*/
ul li {
    font-size: 30px;
}

/* estilo al primer elemento d ela lista*/
ul li:first-child {

    color: purple;
    font-weight: bold;
}
/* estilo al elemento numero 2 de la lista*/
ul li:nth-child(2) {

    color: orange;
    font-weight: bold;
}

/* estilo al ultimo elemento de la lista*/
ul li:last-child {

    color: red;
    font-weight: bold;
}

#mi-enlace{
    font-size: 30px;
    color: forestgreen;
}

/* pseuclase si no se a ingreso a el link */
#mi-enlace:link {
    color: blue;
}
/* pseuclase cuando ya se a ingreso al link */
#mi-enlace:visited {
    color: yellow;
}

/* pseuclase cuando se pasa porencima del elemento */
#mi-enlace:hover {
    color: red;
}

/* pseuclase cuando se pasa porencima del elemento */
#mi-enlace:active {
    color: green;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* pseuclase cuando se pasa porencima del elemento */
#mi-enlace:hover {
    color: red;
}

input[type="text"] {

    margin-top: 20px;
    padding: 15px;
}

input[type="text"]:focus {
    border: 4px solid red;
}