<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <header class="col-md-12 mt-2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>

        <!-- INICIO SLIDER -->
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="D:\user\francisco\Pictures\4 meses\seleccionadas/103d0149bac30e4810010b108f5c8bb4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="D:\user\francisco\Pictures\4 meses\seleccionadas/foto1.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="D:\user\francisco\Pictures\4 meses\seleccionadas/images.jpeg" class="d-block w-100" alt="">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- FIN SLIDER -->
      </header>
    </div>
    <div class="row">
      <div class="col-md-8 mt-3">

        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Inicio</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Compenentes html</a>
            </li>

          </ol>
        </nav>

        <div class="alert alert-success">Registro ok</div>
        <div class="alert alert-warning">warning ok</div>
        <div class="alert alert-danger">error ok</div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <h2>
          <span class="badge text-bg-success">
            NUEVO
          </span>
          Componentes de bootstrap
        </h2>
      </div>
    </div>

    <div class="row">
      <div class="card col">
        <img class="card-img-top" src="D:\user\francisco\Pictures\4 meses/20200426_170000.jpg" />
        <div class="card-body">
          <h5 class="card-title">
            tarjeta 1
          </h5>
          <p class="card-text">
            esto es el texto de la tarjeta
          </p>
        </div>

      </div>
      <div class="card col">
        <img class="card-img-top" src="D:\user\francisco\Pictures\4 meses/20200426_170000.jpg" />
        <div class="card-body">
          <h5 class="card-title">
            tarjeta 1
          </h5>
          <p class="card-text">
            esto es el texto de la tarjeta
          </p>
        </div>

      </div>
      <div class="card col">
        <img class="card-img-top" src="D:\user\francisco\Pictures\4 meses/20200426_170000.jpg" />
        <div class="card-body">
          <h5 class="card-title">
            tarjeta 1
          </h5>
          <p class="card-text">
            esto es el texto de la tarjeta
          </p>
        </div>

      </div>
      <div class="card col">
        <img class="card-img-top" src="D:\user\francisco\Pictures\4 meses/20200426_170000.jpg" />
        <div class="card-body">
          <h5 class="card-title">
            tarjeta 1
          </h5>
          <p class="card-text">
            esto es el texto de la tarjeta
          </p>
        </div>

      </div>

    </div>
  </div>


  <script type="text/javascript" src="jQuery/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".carousel").carousel({
        interval: 1000
      });
    });
  </script>
</body>

</html>