<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>
   
   <div class="container">
    <div class="float-left caja w-25 h-25">  
        esto es una caja 1    
    </div>
    <div class="caja w-25 h-25">  
        esto es una caja  2    
    </div>
    <div class="caja w-25 h-25">  
        esto es una caja   3   
    </div>
    <div class="caja w-25 h-25">  
        esto es una caja    4  
    </div>

   </div>


    <script type="text/javascript" src="jQuery/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>