<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <title>Document</title>
</head>

<body>
    <!-- <h1>
        aprendiendo bootstrap
    </h1>
    <h2>Bienbenido a clases de framework</h2> -->
    <div class="container">
        <div class="row">
            <header id="header" class="col-12 bg-primary text-white">
                <h1>
                    Aprendiendo bootstrap
                </h1>
            </header>
            <nav id="menu" class="col-12 bg-secondary hidden-xs">
                <ul class="row w-50">
                    <li class="col-xs-12 col-sm-12 col-md">Inicio</li>
                    <li class="col-xs-12 col-sm-12 col-md">Pagina 1</li>
                    <li class="col-xs-12 col-sm-12 col-md">Pagina 2</li>
                    <li class="col-xs-12 col-sm-12 col-md">Pagina 3</li>
                    <li class="col-xs-12 col-sm-12 col-md">Contacto</li>
                </ul>

            </nav>
            <section id="content" class="col-12">
                <div class="row">
                    <section id="products" class="col-9">
                        <h2>Productos</h2>
                        <hr/>
                        <div class="items row">
                            <div class="item col col-lg col-md-12 col-sm-12 bg-primary m-3">
                                Producto
                            </div>
                            <div class="item col col-lg col-md-12 col-sm-12 bg-warning m-3">
                                Producto
                            </div>
                            <div class="item col col-lg col-md-12 col-sm-12 bg-danger m-3">
                                Producto
                            </div>
                        </div>
                    </section>
                    <section id="aside" class="col-3">
                        <h2>Barra lateral</h2>
                    </section>
                </div>
            </section>
            <footer class="col-lg-12 bg-info h-25">
                master en css
            </footer>
        </div>
    </div>


    <script type="text/javascript" src="jQuery/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>