como se instala bootstrap 
se va a la pagina https://getbootstrap.com/
se decarga el zip de Compiled CSS and JS
se descomprime en la carpeta del proyecto
se ca,bia el nombre a la  carpeta por el que queramos
--para que funcione correctamnete se necesita instalar jquery
nos dirijimos a https://jquery.com/
damoe ne descargar
y luego la version comprimida para produccuion
Download the compressed, production jQuery 3.7.0
se le da click
se guarda la pagina que se abre en nuestra carpeta del proyecto
ahora se dmebe cargar el bootstrap al archivo de html
y despues se carga el archivo javascript que descargamos de jqueryse recomienda colocarlo al final del html
y despues se carga el javascript de bootstrap