
/*
fuentes de css
*/

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic; /* estilo de la letra*/
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold; /* gruesor de la letra*/
  }

/*

fuentes personalizadas 

se desacrga la fuente de google fonts
*/


/*

colores

*/

/*

colores del sistema
los colores del sistema son los que se pueden colocar con el nombre y son 
los que tiene por defecto css
para saber todos los colres por defecto podemos y a google
y buscar
 sistema colors css default
 y hay nos muestra todos los colores que se pueden aplucar
 como 
 por ejemplo

 color: red;
 color: blue;
 y asi sucesivamente

*/

/*
colores hexadecimales
son lo que representan con letras o numeros ejemplo
siempre se coloca # antes del color ejemplo

color: #eeeee;
color: #FFFFF;

*/

/*

colores rgb

los  colores rgb se representan  de la siguiente manera

color: rgb(255, 255, 255)
*/

/*

colores rgba

los colores rgba son los mismos que rgb solo que se adiciona una opacidad

los  colores rgb se representan  de la siguiente manera

color: rgba(255, 255, 255. 1)
*/
