

#boton {

    display: block;
    padding: 20px;
    background-color: green;
    color: white;
    width: 150px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    border: 1px solid green;
    transition: all 500ms; /* esto el tiempo que demora en hacer el cambio*/

    transition: border 500ms, background 1sg; /* esto el tiempo que demora en hacer el cambio
          para cada uno de los elementos*/

}

#boton:hover {
    border-radius: 15px;
    background: orange;
    border: 5px solid red;
}


/*  ANIMACIONES*/

#caja {

    margin-top: 5px;
    width: 250px;
    height: 250px;
    background: green;
    color: white;
    border: 5px solid black;
    font-size: 20px;
    animation-name: nombrelocolocoyo;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
/*  aca se crear las animaciones*/

@keyframes nombrelocolocoyo {
    0%{

        margin-left: 0px;
        transform: rotate(0deg);
    } 50% {

        margin-left: 1200px;
        transform: rotate(360deg);
        border-radius: 999px;
    }
    100%{
        margin-left: 0px;
        transform: rotate(0deg);
    }
}