
crear el proyecto de react
https://create-react-app.dev/

npx create-react-app my-app

con esta tambien se pueden crear proyectos
https://vitejs.dev/
yarn create vite
se da nombre del proyecto 
se entra a la carpeta
y se da yarn para que instale 

despues se debe crear el punto de entrada de la a
aplicacion algo 
HelloWordApp.jsx
crear componente

se digita rafc
imprimir variables en el html

para imprimir una variable se utiliza
{nombre de la variable}
un objecto se puede utilizar asi
JSON.stringify(Objecto)}

comunicacion entre componentes

se intala 
yarn add prop-types


eventos click
https://es.legacy.reactjs.org/docs/events.html

hook
se importa
import { useState } from 'react';


pruebas unitarias

key para la paginas de gif
HtPAAfGwhdIgC1ornaBrVPDO6G82CRVD


COMUNICACION ENTRE COMPONENTES


crear un hooks personalizados

mostrar un barra de carga

instalar para manejar las rutas
yarn add react-router-dom@6

se coloca esto en el main
import { BrowserRouter } from "react-router-dom";

se configura el router
  <React.StrictMode>
    <BrowserRouter>
     <HeroesApp />
    </BrowserRouter>
  </React.StrictMode>,

proteccion de rutas


importante los reducer solo sepueden resolver con el state
que recibe y con la accion no se pueden llamar fuciones esternas

utilizar material uid


sitio oficial
https://mui.com/
yarn add @mui/material @emotion/react @emotion/styled

intalar iconos
yarn add @mui/icons-material

para que funcione todo el tema de material icon
se debe configurar:
el tema
import CssBaseline from '@mui/material/CssBaseline';
import { ThemeProvider } from '@mui/material/styles';

export const AppTheme = ({children}) => {
  return (
    <ThemeProvider theme={theme}>
        {/* CssBaseline kickstart an elegant, consistent, and simple baseline to build upon. */}
        <CssBaseline /> 
        {children}
    </ThemeProvider>
  )
}

este {theme} hace refrencia aun tema que se crea en este caso purple.js

este Grid se importa de material
hace refrencia a un div pero con mas propiedades

variant='h5' se utiliza para que react sepa que es una etiqueta h5

funcionamiento de redux
redux
https://redux-toolkit.js.org/
instalar 
yarn add @reduxjs/toolkit react-redux

yarn add axios

utilizar firebase
https://firebase.google.com/docs/web/modular-upgrade?hl=es-419
 utilice la cuenta de gmail de mi amor
se crea un nuevo proyecto en firebase

se se instala la libreria firebase

yarn add firebase

la pagina de firebase nos da esta configuracion que
es la que utilizamos para conectarnos
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAM0mNAl5XNUUAUxjva9t9v_3BE7dQ0hCo",
  authDomain: "react-b58bc.firebaseapp.com",
  projectId: "react-b58bc",
  storageBucket: "react-b58bc.appspot.com",
  messagingSenderId: "102580784033",
  appId: "1:102580784033:web:5c7d493bd89ee53e7219e0"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

validaciones del formulario


en esta parte se desarrollara un crud 


se instala la libreria de alertas

yarn add sweetalert2

para subir imagenes con 
https://cloudinary.com/
usuario correo de mi amor

en la cuenta se debe ir a ajustes uploas se busca uploads
presents
add upload present
nombre
812708
para subir imagen se utiliza la api de cloudinary
POST https://api.cloudinary.com/v1_1/demo/image/upload
ahora con nuestra cuenta queda asi
POST https://api.cloudinary.com/v1_1/dbkhi0qpr/upload



para utilizar  el calendario 
utilizamos la libreria 
react-big-calendar
yarn add react-big-calendar
yarn add date-fns



para crear un modal
libreria
npm i react-modal
yarn add react-modal

para fechas
npm i react-datepicker
yarn add react-datepicker


trabajar en el store con hooks

desplegar aplicacion en produccion

si se presenta un error con la s variables de entorno se debe hacer 
es exportar la varible de manera manual
osea lo que esta en el archivo getEnvVariables
que se veia asi



export const getEnvVariables = () => {


    import.meta.env;

    return {
        ...import.meta.env,
    }
}

se debe que dejar de esta manera para que funcione

export const getEnvVariables = () => {


   // import.meta.env;

    return {
       // ...import.meta.env,
        VITE_API_URL: import.meta.env.VITE_API_URL,
// el resto de variables que tengamos se colocan
    }
}

se crea una carpeta dist que es el compilado del proyecto

IMPORTANTE 
cuando se compila el proyecto de react codificado con vite
se debe crear el archivo  .env.production 
y colocar en el las variables de entorno con las
conexiones a produccion 
ya que cuando se compila las varaibles quedan compiladas
y ese es el archivo que toma para utilizar las variables  





