<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <h1>Master en css</h1>
    <ul id="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Temario</a>
            <ul>
                <li>hijo 1</li>
                <li>hijo 2</li>
            </ul>
        
        </li>
        <li><a href="#">Reseña</a></li>
        <li><a href="#">Contacta</a></li>
    </ul>
    <div id="descripcion">
        <h2>Descripcion dle curso</h2>
        <p class="parrafo">parrafo 1</p>
        <p class="parrafo">parrafo 2</p>
        <p class="parrafo">parrafo 3</p>
        <p class="parrafo">parrafo 4</p>
    </div>
    <footer>
        Todos los derechos reservados &copy;
    </footer>

    <div id="usuario">
        <form>
            <label>nombre</label>
            <input type="text" name="nombre">
            <label>apellido</label>
            <input type="text" name="apellido">
            <input type="submit"  value="submit">
        </form>
    </div>

    <div id="saludo">
        <h1> Hola francisco</h1>
    </div>

</body>
</html>