/*
## selectores ####

*/

/*

## selector  univerversar

un selector universar es el * que lo que inidca es que seleccione todo lo 
que tiene el documento html
*/

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* margin: 0px;
    padding: 0px; */
}

/*
 selector de etiqueta

 permite cualquiera cualquier elemento de la pagina
 por su etiqueta por ejemplo para darle estilo a todos  los h1 se hace asi

*/
h1{
    background: red;
    color: white;
    padding: 10px;
}
a{
    font-size: 18px;
    color: green;
    text-decoration: none;
}

footer a {
    color: red;
}

/*
 selector de id

 se seleccionan los elementos que se les a asignado un id
 para seleccionar los ids se hace de la siguiente manera
 con #----> y despues de # va el nombre del id ejemolo #decripcion

*/
#descripcion{
    border: 1px solid black;
    padding: 15px;
}


/*
 selector de clase

 son casi igual al mismo que el id pero para multiples elementos
 en el html es class = "nombre de la clase" y en css seria asi se
 escribe el punto seguni dle nombre de la clase .parrafo
 tambien se pueden agregar varias clases en un elemento htlm
 de la siguiente manera
 class= "clase1 clase2 clase3"

*/
.parrafo {

    font-style: italic;
    text-decoration: underline;
    font-weight: bold;
}
/*
 selector de atributo

 perimite seleccionar elementos de html sobre un atributo
 en este caso le vamos a dar estilo a la caja div que es usuario y al formulario que esta dentro
 de ese div
 otra es que para darle estilos a atributos de tipo texto 
 seriAa de la siguiente forma
 input[type="text"]
*/
#usuario form{
    border: 5px solid blue;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
}

#usuario form *{

    display: block;
}

input[type="text"]{

    margin-bottom: 15px;
    padding: 5px;
    width: 300px;
}

input[type="submit"]{

 background: green;
 color: white;
 padding: 15px;
 font-size: 15px;
 text-transform: lowercase;
 border: px  solid black;
 cursor: pointer;
}


/*
SELECTORES HIJOS

la estructura es algo asi
 #menu > li > a

 lo que se dice alli es que se seleccionen los elementos
  a que estan despues de li de los li que estan despues de menu
*/

#menu > li > a {

    font-size: 18px;
    color: red;
    text-decoration: none;
}

/*
PRIORIDADES EN CSS

en css la prioridades estan hacia abajo lo que quiere decir 
es que se toma la ultima regla por ejemplo si tenemos al inicio
un h1 con un color rojo y al final tenemos otro h1 con color verde
el color que colocara el mh1 es verde
pero 
si tenemos al inicio una regla de esta manera 
# menu h1 color rojo
y al final h1 color verde

el color mostrado en el h1 es el rojo ya que css entre mas especifica sea
la regla mas importancia tiene esta para el 

pero si queremos que una propiedad esta porencima de todo
se coloca !important

*/

#saludo h1 {
     background: greenyellow;
}

h1 {
    background: violet !important;
}


/*

FUENTES

*/